%pre
ROOT_DEVICE_SIZE='31'
DEVICES=($(find /sys/block | xargs --replace='{}' basename '{}' | grep --regexp='sd' --regexp='nvme'))
NON_REMOVABLE_DEVICES=()

for DEVICE in ${DEVICES[@]}; do
  if [[ "$(</sys/block/${DEVICE}/removable)" == '0' ]]; then
    NON_REMOVABLE_DEVICES+=("${DEVICE}")
  fi
done

for DEVICE in ${NON_REMOVABLE_DEVICES[@]}; do
  DEVICE_SIZE=$(($(blockdev --getsize64 /dev/${DEVICE})/1073741824))
  if (("${DEVICE_SIZE}"=="${ROOT_DEVICE_SIZE}")); then
    ROOT_DEVICE="/dev/${DEVICE}"
    break
  fi
done

[[ -z "${ROOT_DEVICE}" ]] && exit 1

# Ventoy
if [[ -L '/dev/disk/by-label/Ventoy' ]]; then
  INSTALL_METOD_STRINGS_ARRAY=(
    'url --url=file:///run/install/repo'
  )
else
  INSTALL_METOD_STRINGS_ARRAY=(
    'cdrom'
    'repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream'
  )
fi

wipefs --all --force "${ROOT_DEVICE}"
vgremove --yes system


> /tmp/kickstart-rootdevice
for LINE in "${INSTALL_METOD_STRINGS_ARRAY[@]}"; do
  echo "${LINE}" >> /tmp/kickstart-rootdevice
done
echo "bootloader --append='net.ifnames=0 biosdevname=0 selinux=0' --boot-drive='${ROOT_DEVICE}'" >> /tmp/kickstart-rootdevice
echo "clearpart --none --initlabel" >> /tmp/kickstart-rootdevice
[[ -d /sys/firmware/efi ]] && echo "part /boot/efi --fstype=efi --ondisk='${ROOT_DEVICE}' --size=600 --fsoptions="umask=0077,shortname=winnt"" >> /tmp/kickstart-rootdevice
echo "part /boot --fstype="xfs" --ondisk='${ROOT_DEVICE}' --size=1024" >> /tmp/kickstart-rootdevice
echo "part pv.01 --fstype="lvmpv" --ondisk='${ROOT_DEVICE}' --size=30116" >> /tmp/kickstart-rootdevice
echo "volgroup system --pesize=4096 pv.01" >> /tmp/kickstart-rootdevice
echo "logvol /tmp --fstype="xfs" --size=1024 --name=tmp --vgname=system" >> /tmp/kickstart-rootdevice
echo "logvol /var --fstype="xfs" --size=5120 --name=var --vgname=system" >> /tmp/kickstart-rootdevice
echo "logvol /var/tmp --fstype="xfs" --size=1024 --name=var_tmp --vgname=system" >> /tmp/kickstart-rootdevice
echo "logvol /home --fstype="xfs" --size=1024 --name=home --vgname=system" >> /tmp/kickstart-rootdevice
echo "logvol /var/log --fstype="xfs" --size=1024 --name=var_log --vgname=system" >> /tmp/kickstart-rootdevice
echo "logvol /var/log/audit --fstype="xfs" --size=1024 --name=var_log_audit --vgname=system" >> /tmp/kickstart-rootdevice
echo "logvol / --fstype="xfs" --size=1 --grow --name=root --vgname=system" >> /tmp/kickstart-rootdevice
%end

%include /tmp/kickstart-rootdevice

eula --agreed
text

%addon com_redhat_kdump --disable

%end

%addon com_redhat_oscap
    content-type = scap-security-guide
    datastream-id = scap_org.open-scap_datastream_from_xccdf_ssg-ol9-xccdf.xml
    xccdf-id = scap_org.open-scap_cref_ssg-ol9-xccdf.xml
    profile = xccdf_org.ssgproject.content_profile_standard
%end

keyboard --xlayouts='us'
lang en_US.UTF-8

network --hostname=template

%packages
@^minimal-environment
@guest-agents
cloud-init
growpart
python3
openscap
openscap-scanner
rsyslog
scap-security-guide
pciutils
%end

firstboot --disable
skipx

timezone Asia/Almaty --utc

rootpw --plaintext --allow-ssh '1q2w#E$R'

shutdown
